# CS478Client

./: .gitignore
Crypto/: build.gradle
Crypto/app/: build.gradle  proguard-rules.pro
Crypto/app/src/androidTest/java/com/example/tony/crypto/: ExampleInstrumentedTest.java
Crypto/app/src/main/: AndroidManifest.xml
Crypto/app/src/main/java/com/example/tony/crypto/: EncryptDecrypt.java
Crypto/app/src/main/java/com/example/tony/crypto/Chat/: FriendAdapter.java  LoginActivity.java  Message.java  MessageList.java  Messenger.java  Registration.java
Crypto/app/src/main/java/com/example/tony/crypto/DB/: DBHandler.java
Crypto/app/src/main/java/com/example/tony/crypto/EncDec/: Encrypt.java  Keys.java  RSAKeyGen.java  private_key.pem  public_key.pem
Crypto/app/src/main/java/com/example/tony/crypto/POJOS/: Friend.java  GetMessages.java  JWT.java  Message.java  Register.java  ServerResponse.java  User.java
Crypto/app/src/main/res/layout/: activity_encrypt_decrypt.xml  activity_login.xml  activity_messenger.xml  activity_registration.xml  app_bar_message.xml  app_bar_message_list.xml  content_encrypt_decrypt.xml  content_message_list.xml  content_messenger.xml  list_friends.xml
Crypto/app/src/main/res/values/: strings.xml
Crypto/app/src/test/java/com/example/tony/crypto/: ExampleUnitTest.java
Crypto/gradle/wrapper/: gradle-wrapper.properties
